#***************************************************************
# CDAQ --  DAQ for UZH 
#
# This is the baseline configuration file. The information
# here sets the ADC channels to the user baseline level.
#
# generated: automatically
#***************************************************************

WRITE_REGISTER 1098 0DFB
WRITE_REGISTER 1198 0D51
WRITE_REGISTER 1298 0E1F
WRITE_REGISTER 1398 0DFF
WRITE_REGISTER 1498 0D3E
WRITE_REGISTER 1598 12BE
WRITE_REGISTER 1698 133E
WRITE_REGISTER 1798 1360
