#***************************************************************
# CDAQ --  DAQ for UZH 
#
# This is the baseline configuration file. The information
# here sets the ADC channels to the user baseline level.
#
# generated: automatically
#***************************************************************

WRITE_REGISTER 1098 0DF0
WRITE_REGISTER 1198 0EA4
WRITE_REGISTER 1298 0000
WRITE_REGISTER 1398 0F7D
WRITE_REGISTER 1498 0C6F
WRITE_REGISTER 1598 0000
WRITE_REGISTER 1698 0000
WRITE_REGISTER 1798 0000
