#***************************************************************
# ZDAQ --  DAQ for UZH XENON
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 151220_1051
#***************************************************************

WRITE_MODULE 742 1098 01CC
WRITE_MODULE 742 1198 24ED
WRITE_MODULE 742 1298 65AE
WRITE_MODULE 742 1398 3A72
WRITE_MODULE 742 1498 292A
WRITE_MODULE 742 1598 2539
WRITE_MODULE 742 1698 B685
WRITE_MODULE 742 1798 B35C
