#***************************************************************
# miniDAX  --  DAQ for XEBELLA
# 
# this is the miniDAX PMT configuration file 
# it maps the PMT numbers to ADC modules and channels
#
# syntax: PMT <pmt_number> <adc_module> <channel>
#
# 
#***************************************************************

PMT 1 0 0
PMT 2 0 1
PMT 3 0 2
PMT 4 0 3
PMT 5 0 4
PMT 6 0 5
PMT 7 0 6
PMT 8 0 7
