#***************************************************************
# JDAQ 
# 
# this is the JDAQ hardware register configuration file 
#
# 	PLEASE DO NOT CHANGE ANYTHING IF YOU DO NOT KNOW EXACTLY
# 	WHAT YOU ARE DOING! 
# Julien Wulf
#****************************************************************

# ****************************************************************
# Generic VME Write to a register of the board
# Syntax: WRITE_REGISTER  REG_ADDR  REG_DATA
# where REG_ADDR is the 16 bit address offset (Hex) and
# REG_DATA is the 32 bit register value to set (Hex).
#
# use WRITE_REGISTER, when the same value should set to channel x 
# of ALL modules installed   
# ****************************************************************


# ----------------------------------------------------------------
# Buffer Organization (Num Buffers = 2^N)
# ----------------------------------------------------------------
# 4	No. of Blocks:	 16	Block Size=64k	Samples/Block: 32k
# 5	No. of Blocks:	 32	Block Size=32k	Samples/Block: 16k
# A	No. of Blocks: 1024	Block Size=1k	Samples/Block: 512
# 9 No. of Blocks:  512					Samples/Block: 1k .
# ----------------------------------------------------------------
#WRITE_REGISTER 800C 9

# ----------------------------------------------------------------
# Custom Size (Number of memory locations)
# 0 = No Custom Size
# ----------------------------------------------------------------
#WRITE_REGISTER 8020 3E8

# ----------------------------------------------------------------
# Post Trigger (time between trigger and end of time window)
# - the value written to the register is: NPost=
# - the trigger latency is a constant of the FPGA
# - Npost is the number of samples between trigger end window end
# ----------------------------------------------------------------
#WRITE_REGISTER 8114 20 

# ----------------------------------------------------------------
# Channel Enable Mask
# --------------------------------------------------------------
#WRITE_REGISTER 8120 FF 

# ----------------------------------------------------------------
# BLT Event Number
# ----------------------------------------------------------------
WRITE_REGISTER EF1C 1

# ----------------------------------------------------------------
# Interrupt Event Number
# Interrupt when 1 event stored 
# ----------------------------------------------------------------
WRITE_REGISTER EF18 0 

# ----------------------------------------------------------------
# Interrupt Status ID
# ----------------------------------------------------------------
WRITE_REGISTER EF14 55AA 

# ----------------------------------------------------------------
# VME Control Register
WRITE_REGISTER EF00 10  # Enable BERR 
#WRITE_REGISTER EF00 18  # Enable BERR + OLIRQ + VME IRQ1  39
# ----------------------------------------------------------------
# Trigger Source Enable Mask
# ----------------------------------------------------------------
#WRITE_REGISTER 810C 00000000  # Software + External 

# ----------------------------------------------------------------
# Acquisition Control
# ----------------------------------------------------------------
#WRITE_REGISTER 8100 0  # SW-CONTROLLED RUN MODE

# ----------------------------------------------------------------
# Channel Configuration Register
# Bit 1  = Trigger Overlapped
# Bit 3  = Test Waveform
# Bit 4  = Sequential Readout (Must be 1)
# Bit 6  = Local Trigger Polarity (0=Rising, 1=Falling)
# Bit 7  = Enable Copy of the Signal for Analog Sum 
# ----------------------------------------------------------------

#WRITE_REGISTER 8000 10

# ----------------------------------------------------------------
# Front Panel Trigger Out Enable Mask
# ----------------------------------------------------------------
#WRITE_REGISTER 8110 C0000000  # Software + External 


# ----------------------------------------------------------------
# Front Panel Trigger Out Enable Mask
# ----------------------------------------------------------------
#WRITE_REGISTER 811C 1  # TTL or Nim
